<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.st.devicefeaturesdemo.FragmentsDemo">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Show Date and ime"
       android:onClick="showDate"
       android:id="@+id/button" />

   <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:name="com.st.devicefeaturesdemo.FirstFragment"
       android:layout_marginBottom="20dp"
       android:id="@+id/firstFragment"></fragment>




</LinearLayout>
